{
  "name": "trace-incident-replay",
  "version": "1.0.0",
  "private": true,
  "description": "Distributed trace incident replay platform with an immutable ledger and reproducible projections.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rimraf dist web/dist",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p src/web/tsconfig.json --noEmit",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "vite build",
    "build": "npm run build:server && npm run build:web",
    "start": "node dist/server/main.js",
    "dev:server": "tsx watch src/server/main.ts",
    "dev:web": "vite",
    "sample": "tsx src/sample/run.ts",
    "test": "vitest run",
    "pree2e": "playwright install chromium",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "better-sqlite3": "^11.3.0",
    "fastify": "^4.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2",
    "ws": "^8.18.0"
  }
}
